<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.skalogs.skaetl</groupId>
    <artifactId>referential-importer-impl</artifactId>
    <name>referential-importer-impl</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.skalogs.skaetl</groupId>
        <artifactId>parent-importer</artifactId>
        <version>1.0.2.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.skalogs.skaetl</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.skalogs.skaetl</groupId>
            <artifactId>rule-executor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.skalogs.skaetl</groupId>
            <artifactId>services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
